<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<network-security-config>-->
<!--    <base-config cleartextTrafficPermitted="false">-->
<!--        <trust-anchors>-->
<!--            <certificates src="system" />-->
<!--        </trust-anchors>-->
<!--    </base-config>-->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">http://192.168.91.1:81/</domain>-->
<!--        &lt;!&ndash; Add other domains or URLs that require cleartext traffic &ndash;&gt;-->
<!--    </domain-config>-->
<!--</network-security-config>-->
